{
	"compilerOptions": {
		"checkJs": true,
		"target": "ES2015",
		"module": "ES6",
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"paths": {
			"preact": ["src/external/preact/preact/index"],
			"classnames": ["src/external/classnames/index"],
			"*": ["src/*", "src/external/*", "src/custom/*"]
		}
	},
	"include": [
		"src/**/*"
	],
	"excludeDirectories": ["**/node_modules", "**/.*", "src/config/*"]
}
