{
  "name": "starship",
  "version": "0.0.1",
  "description": "Custom CMS Platform",
  "main": "gulpfile.js",
  "dependencies": {
    "buble": "^0.17.0",
    "clean-css-cli": "^4.1.11",
    "es6": "*",
    "es6-promise": "*",
    "eslint": "*",
    "nodent": "*",
    "rollup": "*",
    "rollup-plugin-includepaths": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-nodent": "*",
    "uglify-js": "*",
    "preprocess-cli-tool": "*",
    "less": "^2.0.0",
    "less-plugin-autoprefix": "*",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended": "^1.0.0",
    "svgo": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"WARN: no tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludumdare/ludumdare.git"
  },
  "author": "Mike Kasprzak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludumdare/ludumdare/issues"
  }
}
